body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
header{
    text-align: center;
    color: white;
    background-color: black;
    margin-left: 10px;
    margin-right: 10px;
}
main{
    text-align: center;
}

nav{
    z-index: 1;
    overflow: hidden;
    position: sticky;
    bottom: 0;
    width: 100%;
}

h1{
    font-size: 1rem;
}
h2{
    font-size: 1.5rem;
}


.btn {
  background-color: black; 
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 50%;
  margin-right:10px;
  margin-left: 15px;
}



  .btn:hover {
    background-color: white;
    color: blue;
  }

img{
    width: 10%;
}

@media(min-width: 500px) and (max-width: 3000px){
    html, body{
      margin: 0;
      padding: 0;
    }
    header{
      position:absolute ;
      margin: 0 auto;
      top:0;
      width: 100%;
    }

    nav{
        height: 13.4rem; 
        width: 2.5rem; 
        position: fixed; 
        bottom: 0; 
        left: 0;
        background-color: black; 
        overflow-x: hidden; 
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 15px;
        padding-top: 20px;
        display: block;
    }
    
    .btn {
        background-color: white; 
        border: none; 
        color: black;  
        font-size: 16px; 
        cursor: pointer; 
        margin-left: auto;
        margin-bottom: 15%;
        padding: 14px 18px; 
      }
    
    
    
      .btn:hover {
        background-color: white;
        color: blue;
      }

      main{
        margin: 10%;
        margin-top: 20%;
      }

      img{
        width: 10%;
      }
      
}

  
  