body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    text-align: center;
    color: white;
    background-color: #053308;
    margin-left: 10px;
    margin-right: 10px;
}
main{
    text-align: center;
    color: #053308;
}

nav{
    z-index: 1;
    overflow: hidden;
    position: sticky;
    bottom: 0;
    width: 100%;
}



h1{
    font-size: 1rem;
}
h2{
    font-size: 1.5rem;
}


.btn {
    background-color: #053308; 
    border: none; 
    color: white; 
    padding: 12px 16px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 50%;
    margin-right:10px;
    margin-left: 15px;
  }



  .btn:hover {
    background-color: white;
    color: #053308;
  }
