<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/mobile.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <title>R SOAP</title>
</head>
<body>
    <header>
        <h2>R SOAP</h2>
        <h1>Fabrication maison de savons.</h1>
    </header>

    <main>
        <article>
            <h1>Notre histoire</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, ipsam. Nesciunt excepturi, 
                earum, amet at aliquid officiis eius laudantium ratione corporis 
                delectus odit reiciendis error porro hic maiores. 
            </p>
            <img src="image/house.svg" style="width: 40%;" alt="Image de maison">
            <p>
                Obcaecati, dignissimos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam corrupti excepturi commodi ducimus odit, eaque quidem totam a eveniet deserunt cum incidunt! Quaerat, fugit sapiente ipsa qui ut doloribus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui accusantium voluptatem veniam, voluptate reprehenderit praesentium vero voluptatibus, soluta odit ad ipsum! Quae cupiditate cumque deleniti assumenda voluptatem veniam recusandae nostrum!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores cumque optio beatae non odio, modi quod temporibus doloremque quis praesentium incidunt consequuntur facilis corporis earum ratione culpa sit dignissimos eum.
            </p>
        </article>
        <article>
            <h1>Notre boutique</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam unde dolore illum ipsa delectus odit minima veniam beatae itaque voluptatem debitis tempore error, nobis doloremque optio enim similique. Excepturi, nemo.
            </p>
        </article>
    </main>
    <nav>
        <div class="alignem">
            <a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
            <a href="store.html"><button class="btn"><span class="bi bi-shop blue-color"> </span></button></a>
            <a href="panier.html"><button class="btn"><i class="fa fa-shopping-cart"></i></button></a>
            <a href="contact.html"><button class="btn"><i class="fa fa-rss"></i></button></a>
        </div>
    </nav>
    <footer></footer>
</body>
</html>